<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='respopagesextod2021' inline='true' name='federated.055ba3k0ihqr17131fdpl118dmqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2021' name='textscan.07jyba90oe75nx1ev1tf70nd1dxz'>
            <connection class='textscan' directory='C:/KaiZR94/VA/InClass_Exercise/InClass_Exercise02/data' filename='respopagesextod2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07jyba90oe75nx1ev1tf70nd1dxz' name='respopagesextod2021.csv' table='[respopagesextod2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Males' datatype='integer' name='[Calculation_251357217454755842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex]= &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Females' datatype='integer' name='[Calculation_251357217455648771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex]= &quot;Females&quot; THEN [Pop]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='respopagesextod2021.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2021.csv_77E39453DCB841E08CFB23F454459584]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Male and Females by Age Group in Singapore, June 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2021' name='federated.055ba3k0ihqr17131fdpl118dmqx' />
          </datasources>
          <datasource-dependencies datasource='federated.055ba3k0ihqr17131fdpl118dmqx'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Males' datatype='integer' name='[Calculation_251357217454755842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex]= &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column caption='Females' datatype='integer' name='[Calculation_251357217455648771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex]= &quot;Females&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_251357217454755842]' derivation='Sum' name='[sum:Calculation_251357217454755842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251357217455648771]' derivation='Sum' name='[sum:Calculation_251357217455648771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.055ba3k0ihqr17131fdpl118dmqx].[none:AG:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.055ba3k0ihqr17131fdpl118dmqx].[sum:Calculation_251357217455648771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.055ba3k0ihqr17131fdpl118dmqx].[sum:Calculation_251357217454755842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.055ba3k0ihqr17131fdpl118dmqx].[none:AG:nk]</rows>
        <cols>([federated.055ba3k0ihqr17131fdpl118dmqx].[sum:Calculation_251357217454755842:qk] + [federated.055ba3k0ihqr17131fdpl118dmqx].[sum:Calculation_251357217455648771:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
